# xxl-job-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/darkjrong/spring/boot/autoconfigure/: XxlJobAutoConfiguration.java  XxlJobProperties.java
src/main/java/cn/darkjrong/xxljob/annotation/: XxlJobRegister.java
src/main/java/cn/darkjrong/xxljob/configuration/: XxlJobConfiguration.java  XxlJobRegisterListener.java
src/main/java/cn/darkjrong/xxljob/domain/: XxlJobGroup.java  XxlJobInfo.java
src/main/java/cn/darkjrong/xxljob/enums/: ExpireStrategy.java  RouteStrategy.java  ScheduleType.java  UrlEnum.java
src/main/java/cn/darkjrong/xxljob/exceptions/: XxlJobException.java
src/main/java/cn/darkjrong/xxljob/service/: XxlJobGroupService.java  XxlJobInfoService.java  XxlJobLoginService.java
src/main/java/cn/darkjrong/xxljob/service/impl/: XxlJobGroupServiceImpl.java  XxlJobInfoServiceImpl.java  XxlJobLoginServiceImpl.java
src/test/java/cn/darkjrong/xxljob/service/: BaseServiceTest.java  XxlJobGroupServiceTest.java  XxlJobLoginServiceTest.java
